# crud-test

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/saiev/crudtest/: CrudTestApplication.java
src/main/java/ru/saiev/crudtest/controller/: BookController.java  ExceptionController.java  ReaderController.java
src/main/java/ru/saiev/crudtest/dto/: BookDto.java  ReaderDto.java
src/main/java/ru/saiev/crudtest/entity/: Book.java  Reader.java
src/main/java/ru/saiev/crudtest/exception/: BookNotFoundException.java  ReaderNotFoundException.java
src/main/java/ru/saiev/crudtest/mapper/: AutoBookMapper.java  AutoReaderMapper.java
src/main/java/ru/saiev/crudtest/repository/: BookRepository.java  ReaderRepository.java
src/main/java/ru/saiev/crudtest/service/: BookService.java  ReaderService.java
src/main/java/ru/saiev/crudtest/service/impl/: BookServiceImpl.java  ReaderServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/saiev/crudtest/: CrudTestApplicationTests.java
